-- 섹션3 회원 계좌변경 성공
--1 회원 입력
delete from member;
insert into member (member_id, money) values ('memberA', 10000);
insert into member (member_id, money) values ('memberB', 10000);
--2 계좌 이체
update member set money=10000 - 2000 where member_id = 'memberA';
update member set money=10000 + 2000 where member_id = 'memberB';

-- 섹션3 회원 계좌변경 실패
--1 회원 입력
delete from member;
insert into member (member_id, money) values ('memberA', 10000);
insert into member (member_id, money) values ('memberB', 10000);
--2 계좌 이체
update member set money=10000 - 2000 where member_id = 'memberA';
update member set money=10000 + 2000 where member_iddd = 'memberB';

-- 섹션3 DB 락 변경
--1 회원입력
set autocommit true;
delete from member;
insert into member(member_id, money) values ('memberA',10000);
--2 세션1의 트랜잭션 시작
set autocommit false;
update member set money=1000 where member_id='memberA';
--3 세션2의 트랜잭션 동시 시작
set LOCK_TIMEOUT 60000; --60초
set autocommit false;
update member set money=1000 where member_id='memberA';


-- DB 조회 시점 락 획득
--1 기본 데이터 입력
set autocommit true;
delete from member;
insert into member(member_id, money) values('memberA',10000);
--2 세션1
set autocommit false;
select * from member where member_id='memberA' for update;
--3 세션2
set autocommit false;
update member set money=500 where member_id='memberA';

